# Crypto-Trader-Web

./: TraderWeb.sln
TraderWeb/Client/: Program.cs  TraderWeb.Client.csproj  _Imports.razor
TraderWeb/Client/Pages/: AllCoinPrices.razor  AllConfigs.razor  AllPlayers.razor  AllSignals.razor  BuyDecisions.razor  BuyDecisionsIncl.razor  CoinTDBool.razor  CoinTDDec.razor  EditConfig.razor  EditPlayer.razor  FetchData.razor  GlobalSig.razor  Loader.razor  SingleConfig.razor  SinglePlayer.razor  Surgers.razor  ViewBTC.razor  ViewSignal.razor
TraderWeb/Client/Properties/: launchSettings.json
TraderWeb/Client/Services/: ConfigService.cs  IConfigService.cs  IPlayerService.cs  ISignalService.cs  PlayerService.cs  SignalService.cs
TraderWeb/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TraderWeb/Client/wwwroot/: index.html  manifest.json
TraderWeb/Client/wwwroot/css/: app.css
TraderWeb/Server/: NLog.config  Program.cs  Startup.cs  TraderWeb.Server.csproj  appsettings.json
TraderWeb/Server/Controllers/: BuyController.cs  CoinPriceController.cs  ConfigController.cs  GlobalIndicatorsController.cs  PlayerController.cs  SignalController.cs  WeatherForecastController.cs
TraderWeb/Server/Data/: Config.cs  DB.cs  MyCoins.cs  Player.cs  PlayerTrades.cs  Signal.cs
TraderWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
TraderWeb/Server/Properties/: launchSettings.json
TraderWeb/Shared/: CoinPrice.cs  Config.cs  MyCoins.cs  Player.cs  PlayerTrades.cs  Signal.cs  WeatherForecast.cs
